<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homework 05</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="customContainer">
			<a href="#"><img src="img/logo.png" alt="Logo"></a>
			<ul>
				<li><a href="#">SOLUTIONS</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">CAREERS</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<article class="banner">
		<div class="customContainer">
			<h1>Epam helps moneysupermarket deliver engaging digital experiences</h1>
		</div>
	</article>

	<nav class="news">
		<div class="customContainer">
			<div class="newsItem">
				<a href="#">
					<img src="img/01.jpg" alt="">
					<h6>EPAM Acquires Alliance Global Services</h6>
					<p>Increases Global Product Development Capabilities</p>
				</a>
			</div>
			<div class="newsItem">
				<a href="#">
					<img src="img/02.jpg" alt="">
					<h6>Q2 2015 Earnings Results Date Announced</h6>
					<p>Results will be released on August 5, 2015</p>
				</a>
			</div>
			<div class="newsItem">
				<a href="#">
					<img src="img/03.jpg" alt="">
					<h6>EPAM Acquires NavigationArts</h6>
					<p>Expands Digital Engagement Practice</p>
				</a>
			</div>
			<div class="newsItem">
				<a href="#">
					<img src="img/04.jpg" alt="">
					<h6>Top 25 IT-companies in Ukraine, July 2015</h6>
					<p>Growth recovery and a new leader</p>
				</a>
			</div>
			<div class="newsItem">
				<a href="#">
					<img src="img/05.jpg" alt="">
					<h6>German-Ukrainian Business Forum</h6>
					<p>Learn why Ukraine is a perfect sourcing location for IT services</p>
				</a>
			</div>
			<div class="newsItem">
				<a href="#">
					<img src="img/06.jpg" alt="">
					<h6>User Friendly 2015</h6>
					<p>Stop by our Booth #2 to learn more about recent initiatives launched across the UX domain</p>
				</a>
			</div>
		</div>
	</nav>

	<footer class="footer">
		<div class="customContainer">
			<ul>
				<li><a href="#">Investor Relations</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
				<span>© 2015 EPAM Systems. All Rights Reserved.</span>
		</div>
	</footer>

</body>
</html>